Unformated CUSIP Data Needs Cleanup
 1st FRANKLIN FINANCIAL CORPORATION VARIABLE RATE SUBORDINATED DEBENTURES, 1FFC
 PARKERVISION INC, 44461A
 PARKERVISION INC, 16809295 
 PARKERVISION INC, 16638353 
 PARKERVISION INC","CUSIP,  "44461A 
 Toronto-Dominion Bank, 89115GCH0",  89115GCH0 
 Equitable Financial Life Insurance Company America","SCS Income",  863835 
 UBS AG","Nasdaq100® Technology Sector IndexSM","Russell 2000® Index","Energy Select Sector SPDR® Fund, 90307D2B7","1122497","2051754","8936
 Alphabet Inc","Lyft Inc","Roku Inc","UBS AG, 90307D3H3","US90307D3H37
 XORTX Therapeutics Inc, 371322",  371322 
 "XORTX THERAPEUTICS INC",", 555555 ,  555555 
 Zapata Computing Holdings Inc","ZPTA","ZPTAW",  00141218 
 Zapata Computing Holdings Inc, 15850336",  15850336 
 reAlpha Tech Corp","Common Stock, 00141839","Common Stock, 863425507",  00141839, 863425507 
 AG TWIN BROOK CAPITAL INCOME FUND, 37706056",  37706056 
 Banzai International Inc","CUSIP 00139826",  00139826 
 Banzai International Inc, 853118980",  853118980 
 Equitable Financial Life Insurance Company America","Equitable Financial Life Insurance Company",  770821 
 Biodexa Pharmaceuticals PLC, 492400",  492400 
 Biodexa Pharmaceuticals PLC","CUSIP 8203200",  8203200 
 BIODEXA PHARMACEUTICALS PLC","115102400",  115102400 
 Biodexa Pharmaceuticals PLC","CUSIP 697614",  697614 
 BIODEXA PHARMACEUTICALS PLC","Biodexa Pharmaceuticals PLC",  119202320 
 BIODEXA PHARMACEUTICALS PLC, 2486270400",  2486270400 
 Brand Engagement Network Inc","Brand Engagement Network Inc","Brand Engagement Network Inc",  46752838 
 Calamos Global Dynamic Income Fund, 1396277",  1396277 
 CAPTIVISION INC","CAPTIVISION INC Ordinary Shares","CAPTIVISION INC Warrants","New Circle Principal Investments LLC, 24204341","38200001","11950000
 COHEN STEERS INCOME OPPORTUNITIES REIT INC, 19249W108",  19249W108 
 Envoy Medical Inc","Anzu Special Acquisition Corp I","Meteora FPA, 18041060","3913043","13418923","3874394","2173913","2500000","1000000","869565
 Danimer Scientific Inc","BNFAAO",  32435961 
 Great Elm Capital Corp","First Brands Inc","Great Elm Specialty Finance LLC","Prosper Peak Holdings LLC","Great Elm Strategic Partnership I LLC","Greenfire Resources Ltd","Blackstone Secured Lending","Harvey Gulf Holdings LLC","Lummus Technology Holdings, 3169363"
 High Income Securities Fund","High Income Securities Fund the “Fund”",  17530463 
 Nano Labs Ltd", 6521737 Class Ordinary Shares",  6521737 
 Owens Corning", 350 Senior Notes due 2030", Original Notes", Exchange Notes",  373155000 
 Smith Micro Software Inc","Common Stock",  83169T100 
 SABLE OFFSHORE CORP","Sable Offshore Corp Common Stock","Sable Offshore Corp Warrants",  00140111 
 1st FRANKLIN FINANCIAL CORPORATION","VARIABLE RATE SUBORDINATED DEBENTURES",  1FFC 
 1st FRANKLIN FINANCIAL CORPORATION","SENIOR DEMAND NOTES",  not provided 
 Envoy Medical Inc","Envoy Medical® Acclaim® Cochlear Implant",  18041060 
 Alzamend Neuro Inc", Orchid Finance LLC",  None available 
 Bank Montreal","BMO Capital Markets Corp","Senior Medium-Term Notes Series",  06376AZL7 
 Fidelity MultiStrategy Credit Fund","Fidelity Private Credit Fund, 199101451
 GCT Semiconductor Holding Inc","CUSIP",  00141013 
 GDEV INC","ORDINARY SHARES","WARRANTS",  74531665 
 JP Morgan Kronos SM Index","SP 500",  Not provided in the report 
 Equitable Financial Life Insurance Company","Equitable Financial Life Insurance Company America",  770821 
 JP Morgan Kronos SM Index","SP 500 ® Price Return Index",  Not specified in the provided report 
 JP Morgan Efficiente® Plus DS 5 Index Net ER","Cash Index JPUSCA FB","James Paul Financial Index, JPC US3 M","JPUSCA FB
 SP® Global 100 PR 5 Daily Risk Control 05 Deduction Index", JPMorgan Chase & Co",  None 
 JP Morgan Efficiente® Plus DS 5 Index Net ER","Domestic 30 70 Portfolio ER","Global 30 70 Portfolio ER",  EFPLUS5D 
 JP Morgan Total Return SM Index","US Treasury Bonds","Preferred Stock PFF","Floating Rate FLOT","High Yield Corporate HYG","Emerging Markets EMB","Inflation Protected TIP","Agency MBS MBB","10 Year Credit IGLB","Intermed Credit IGIB","1 – 3 Year Credit IGSB","20 Year Treasuries TLT","7 – 10 Year Treasuries IEF","1 – 3 Year Treasuries SHY, 333270004","333270004-01
 JP Morgan Tactical Blend Index","Invesco DB US Dollar Index Bullish Fund","JP Morgan Credit Bond Index","JP Morgan U.S. Low Volatility Index, 6183","2045","4180","5141
 JP Morgan Tactical Blend Index","JP Morgan U Low Volatility Index Total Return","JP Morgan Core Bond SM Index","Invesco DB US Dollar Index Bullish Fund, 4953-1885","4961-1905","4962-1954
 FS Credit Real Estate Income Trust Inc","Transaction Price Class 250935","Transaction Price Class 248557","Transaction Price Class 249121","Transaction Price Class 249554","Transaction Price Class 241899","Transaction Price Class F 253414","Transaction Price Class Y 241546, 250935","248557","249121","249554","241899","253414","241546
 MerQube US Small Cap Vol Advantage Index","JP Morgan Securities LLC",  not provided 
 MerQube US Large Cap Vol Advantage Index","SP 500 Index",  28071 0603 
 MerQube US Large Cap Vol Advantage Index","Registration Statement Nos 333 270004 333 270004 01",  270004 
 MerQube US Small Cap Vol Advantage Index",  18689G060 
 SP 500® Daily Risk Control 5 Index","Domestic 30 70 Portfolio ER","Global 30 70 Portfolio ER","JPMorgan Chase Co",   
 JPMorgan Chase & Co","SP 500® Daily Risk Control 5 Index, JPMorgan Chase & Co: 46625H100","SP 500® Daily Risk Control 5 Index: 78467X109
 JPMorgan Chase & Co","SP 500® Daily Risk Control 10 Index","Domestic 70 30 Portfolio ER","Global 70 30 Portfolio ER",  not present 
 JPMorgan Chase & Co","SP 500® Daily Risk Control 10 Index",   
 Kazia Therapeutics Limited","Kazia Therapeutics",  4755556 
 Hines Global Income Trust Inc","HINES GLOBAL INCOME TRUST INC",  43300C400
 Kazia Therapeutics Limited, 48668A103",  48668A103 
 Longeveron Inc","LomecelB™",  none 
 Microbot Medical Inc",  594900208 
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION","CUSTIP: 333275151",  333275151 
 Nikola Corporation","CUSIP 249843711",  249843711 
 Nikola Corporation, 53390000",  53390000 
 NUBURU INC, 00139489",  00139489 
 NUBURU INC","Common Stock","Series Preferred Stock",  00139489 
 SANTECH HOLDINGS LIMITED, 80380B108",  80380B108 
 1st FRANKLIN FINANCIAL CORPORATION","1FFC",   
 Pineapple Financial Inc","13910991",  13910991 
 SMX SECURITY MATTERS PUBLIC LIMITED COMPANY","Canterbury Group Ltd",  5239938 
 SMX SECURITY MATTERS PUBLIC LIMITED COMPANY","Canterbury Group Ltd",  00022 
 SMX SECURITY MATTERS PUBLIC LIMITED COMPANY","Canterbury Group Ltd, 657203","8653846
 SMX SECURITY MATTERS PUBLIC LIMITED COMPANY","Generaing Alpha Ltd","Canterbury Group Ltd, 9482110","00022","8653846
 SMX SECURITY MATTERS PUBLIC LIMITED COMPANY","SMX Security Matters Public Limited Company",  9482110 
 SMX SECURITY MATTERS PUBLIC LIMITED COMPANY","Generating Alpha Ltd","Canterbury Group Ltd, 9482110","8653846
 StepStone Private Infrastructure Fund, 85922K106",  85922K106 
 Tenon Medical Inc","Lincoln Park Capital Fund LLC, 88267X103"
 Invesco Real Estate Income Trust Inc","Class 276190","Class 276725","Class 276417","Class 277578","Class E 292145, 276190","276725","276417","277578","292145
 Wheeler Real Estate Investment Trust Inc, 00135713",  00135713 
 White River Energy Corp","White River International PLC",  67651420 
 CytoDyn Inc, 141019099",  141019099 
 CytoDyn Inc, 74903789",  74903789 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","SP Global 100 PR 5 Daily Risk Control 05 Deduction Index USD ER",  48135NT22 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","SP® Global 100 PR 5 Daily Risk Control 05 Deduction Index USD ER",  48135NT22 
 Microbot Medical Inc","MBOT",  1769966 
 Microbot Medical Inc","LIBERTY® Endovascular Robotic Surgical System",  1005965 
 PGIM PRIVATE REAL ESTATE FUND INC","PGIM Private Real Estate Fund Inc","Recent Asset Acquisition",   
 Microbot Medical Inc","LIBERTY® Endovascular Robotic Surgical System",  3211671 
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION, 333275151",  333275151 
 Patria Investments Limited","Patria Investments Limited CUSIP",  1317031 
 Q32 Bio Inc, 424B3",  424B3 
 Vista Outdoor Inc","Revelyst Inc","CSG Elevate II Inc","CSG Elevate III Inc","CZECHOSLOVAK GROUP, 92835R104", // Assuming CUSIP for Vista Outdoor Inc"761230100", // Assuming CUSIP for Revelyst Inc"12624C100", // Assuming CUSIP for CSG Elevate II Inc"12624C208", // Assuming CUSIP for CSG Elevate III Inc"15798E103"// Assuming CUSIP for CZECHOSLOVAK GROUP]}
 Wheeler Real Estate Investment Trust Inc","Series Preferred Stock","Series B Convertible Preferred Stock, 20704217","2500","1000","2500","20000
 Wheeler Real Estate Investment Trust Inc, 00135713",  00135713 
 AerCap Holdings NV","AerCap Ireland Capital Designated Activity Company","AerCap Global Aviation Trust","FixedRate Reset Junior Subordinated Notes due 2055",  unknown 
 Rise Gold Corp, 26267468",  26267468 
 AerCap Ireland Capital Designated Activity Company","AerCap Global Aviation Trust","AerCap Holdings NV","Fixed-Rate Reset Junior Subordinated Notes due 2055",  006865207 
 AerCap Holdings NV","AerCap Ireland Capital Designated Activity Company","AerCap Global Aviation Trust","AerCap FixedRate Reset Junior Subordinated Notes due 2055",  None specified 
 AerCap Ireland Capital Designated Activity Company","AerCap Global Aviation Trust","AerCap Holdings NV",  015033208 
 AerCap Ireland Capital Designated Activity Company","AerCap Global Aviation Trust","AerCap Holdings NV","AerCap Ireland Capital Designated Activity Company","AerCap Global Aviation Trust",  P1398F201 
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION, 333275151",  333275151 
 OXFORD PARK INCOME FUND INC, Not provided",  Not provided 
 QT Imaging Holdings Inc","GigCapital5 Inc","GigAcquisitions5 LLC","YA II PN LTD","Yorkville Advisors Global LP","ICR LLC","Sea Otter Trading LLC","NXC Imaging Inc","Canon Medical Systems USA Inc",  17711129 
 Roma Green Finance Limited, US0001","Roma Green Finance Limited, US0351","Top Elect Group Limited, US5074","Roma Risk Advisory Limited, US1111","Roma Advisory Pte Ltd, US2222, US0001","US0351","US5074","US1111","US2222
 Tenon Medical Inc","Series Preferred Stock","Series B Convertible Preferred Stock, 883834104","883834104","883834104
 JP MORGAN REAL ESTATE INCOME TRUST INC","CUSIP",  not provided 
 Trump Media Technology Group Corp","Common Stock","Public Warrants",  00140779 
 UBS AG, 90307D2D3",  90307D2D3 
 Vintage Wine Estates Inc","VINTAGE WINE ESTATES INC",  00140016 
 Vintage Wine Estates Inc, 27633275",  27633275 
 Yieldstreet Alternative Income Fund Inc, 1762229",  1762229 
 Bank Montreal","BMO Capital Markets Corp","BMO Capital Markets",  06376AQR4 
 Bank Nova Scotia","Market Linked Securities—AutoCallable Contingent Coupon Contingent Downside Principal Risk Securities Linked Lowest Performing Energy Select Sector SPDR® Fund Technology Select Sector SPDR® Fund Health Care Select Sector SPDR® Fund due June 29 2027","Energy Select Sector SPDR® Fund","Technology Select Sector SPDR® Fund","Health Care Select Sector SPDR® Fund",  06417YY86 
 Bank Nova Scotia","CUSIP",  06417YY78 
 Beneficient","Beneficient Class Common Stock","Beneficient Series Convertible Preferred Stock","Beneficient Private Public Warrants, 00141715","721573705
 Beneficient","BENF",  00141715 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Dynamic Blend ℠ Index","JP Morgan US Large Cap Equities Futures Index","JP Morgan 2Y US Treasury Futures Index",  48135N6B7 
 Beneficient","Beneficient Underlying Private Public Warrants","Beneficient Nevada corporation",  00141715 
 Beneficient, 00141715, 721573705, 00141715","721573705
 Beneficient","Beneficient (CUSIP: 00141715)","Beneficient (CUSIP: 721573705), 00141715","721573705
 Estrella Immunopharma Inc","Estrella Immunopharma Inc CUSIP","White Lion Capital LLC",  00140608 
 Gaia Inc","2108334",  2108334 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","Invesco QQQ Trust SM Series 1","MerQube US Tech Vol Advantage Index",  48135NW93 
 Invesco QQQ Trust SM Series 1","JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","MerQube US Tech Vol Advantage Index",  48135NY83 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","Invesco QQQ Trust SM Series 1","MerQube US Tech Vol Advantage Index","CUSIP 48135NY34",  48135NY34 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Dynamic Blend ℠ Index","JPMorgan 2Y US Treasury Futures Index","JPMorgan US Large Cap Equities Futures Index",  48135N6B7 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co.","JP Morgan Kronos SM Index","CUSIP 48135NL53",  48135NL53 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","Invesco QQQ Trust SM Series 1","MerQube US Tech Vol Advantage Index","CUSIP 48135NX27",  48135NX27 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","SP® Global 100 PR 5 Daily Risk Control 05 Deduction Index","CUSIP 48135NK96",  48135NK96 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","Invesco QQQ Trust SM Series 1","MerQube US Tech Vol Advantage Index",  48135NW85 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","JP Morgan Kronos SM Index","CUSIP 48135NL79",  48135NL79 
 JPMorgan Chase Financial Company LLC","Invesco QQQ Trust SM Series 1","JPMorgan Chase & Co","MerQube US Tech Vol Advantage Index",  48135NW77 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","MerQube US Large Cap Vol Advantage Index","CUSIP 48135NT89",  48135NT89 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co.","Invesco QQQ Trust SM Series 1","MerQube US Tech Vol Advantage Index",  48135NY75 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JPMorgan Structured Investments","JP Morgan Multi Asset Index",  48135NK70 
 Invesco QQQ Trust SM Series 1","JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","MerQube US Tech Vol Advantage Index",  48135NW93 
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION, 333275151",  333275151 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co.","Invesco QQQ Trust SM Series 1","MerQube US Tech Vol Advantage Index",  48135NY83 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","Invesco QQQ Trust SM Series 1","MerQube US Tech Vol Advantage Index","JPMorgan Structured Investments",  48135NY34 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Kronos SM Index","CUSIP 48135NL53",  48135NL53 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co.","Invesco QQQ Trust SM Series 1","MerQube US Tech Vol Advantage Index",  48135NX27 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","CUSIP 48135NK96",  48135NK96 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","Invesco QQQ Trust SM Series 1","MerQube US Tech Vol Advantage Index","E-Mini Nasdaq 100 futures",  48135NW85 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Kronos SM Index","CUSIP 48135NL79",  48135NL79 
 JPMorgan Chase Financial Company LLC","MerQube US Tech Vol Advantage Index","Invesco QQQ Trust SM Series 1",  48135NW77 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","MerQube US Large Cap Vol Advantage Index","CUSIP 48135NT89",  48135NT89 
 Invesco QQQ Trust SM Series 1","JPMorgan Chase Financial Company LLC","JPMorgan Chase Co",  48135NY75 
 NUVEEN GLOBAL CITIES REIT INC","VGNNREIT0724P",  VGNNREIT0724P 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Multi Asset Index","cusip 48135NK70",  48135NK70 
 KUMYANG CO LTD","CUSIP AMERICAN DEPOSITARY RECEIPT",  AMERICAN DEPOSITARY RECEIPT 
 Moolec Science SA, 00141586",  00141586 
 Moolec Science SA","Moolec Science SA",  35818285 
 Purple Biotech Ltd","American Depositary Shares",  3888890 
 Republic Chile","Notes due 2024",  R99469339 
 RREEF PROPERTY TRUST INC, 333268995",  333268995 
 Tenon Medical Inc, : 88041Y101",  88041Y101 
 Amazon.com Inc","CUSIP 90307DC26",  90307DC26 
 VIREO GROWTH INC","GOODNESS GROWTH HOLDINGS INC","Vireo Growth Inc","Vireo Health International Inc","DOMINION ENERGY INC","Subordinate Voting Shares",  92767B105 
 WESTERN ASSET MORTGAGE OPPORTUNITY FUND INC, 96016A104",  96016A104 
 YIELDSTREET ALTERNATIVE INCOME FUND INC",  YIELDSTREET ALTERNATIVE INCOME FUND INC 
 Allurion Technologies Inc","Allurion Technologies Inc","Allurion Technologies Inc",  9482468 
 Allurion Technologies Inc, 56548268","CUSIP Registration No 333274564, 56548268","333280466
 ANGEL OAK STRATEGIC CREDIT FUND","JP Morgan Securities LLC","Class C","Class",  333220480 
 Apollo Realty Income Solutions Inc, 333264456",  333264456 
 Bank Montreal","BMO Capital Markets Corp","BMO Capital Markets",  06376APU8 
 CNL Strategic Capital LLC","Sill Public Adjusters","Seltser Goldstein Public Insurance Adjusters"],"cusip": null}
 Critical Metals Corp, 00141973",  00141973 
 Eyenovia Inc","CUSIP 9708839","CUSIP 4870130","CUSIP 4838709, 9708839","4870130","4838709
 Unicycive Therapeutics Inc","CUSIP Number: 90900J 106",  90900J106 
 EVE HOLDING INC","Embraer SA","Zanite Acquisition Corp","United Airlines Ventures Ltd","Embraer Aircraft Holding Inc",  319264425 
 Hagerty Inc","Public Warrants","Private Placement Warrants","Underwriter Warrants","OTM Warrants","PIPE Warrants, 5749989","257500","28750","1300000","12147300
 John Hancock Financial Opportunities Fund","John Hancock Financial Opportunities Fund Common Shares",  47805E901 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","MerQube US Large Cap Vol Advantage Index","CUSIP 48135NY42",  48135NY42 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","Invesco QQQ Trust SM Series 1","MerQube US Tech Vol Advantage Index","CUSIP 48135NX92",  48135NX92 
 Invesco QQQ Trust SM Series 1","JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","MerQube US Tech Vol Advantage Index",  48135NX76 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Multi Asset Index","JPMorgan Chase & Co (Guarantor)",  48135NK88 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co.","JP Morgan Kronos SM Index","CUSIP 48135NL61",  48135NL61 
 JPMorgan Chase Financial Company LLC","JP Morgan Multi Asset Index","JPMorgan Chase & Co",  48135NK62 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","SP ® Global 100 PR 5 Daily Risk Control 05 Deduction Index",  48135NL20 
 UpHealth Inc","UpHealth Inc CUSIP",  00138924 
 Bank Montreal","MicroSectors™ Energy 3X Leveraged ETNs due January 29 2043","CUSIP Number: 06368L304",  06368L304 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","MerQube US Tech Vol Advantage Index","Invesco QQQ Trust SM Series 1",  48135NP26 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Kronos SM Index","CUSIP",  48135NL46 
 JPMorgan Chase Financial Company LLC", JPMorgan Chase & Co", JP Morgan Dynamic Blend ℠ Index",  48135N7M2 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co.","MerQube US Large Cap Vol Advantage Index","CUSIP 48135NY26",  48135NY26 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","CUSIP 48135NY67",  48135NY67 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","JP Morgan Structured Investments","JP Morgan Total Return Index","CUSIP 48129KDE7",  48129KDE7 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Multi Asset Index","CUSIP 48135NK54",  48135NK54 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co.","CUSIP 48135NL38",  48135NL38 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","MerQube US Large Cap Vol Advantage Index","CUSIP 48135NY42",  48135NY42 
 Invesco QQQ Trust SM Series 1","JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co",  48135NX92 
 Zapp Electric Vehicles Group Limited","YA II PN Ltd",  1436339 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","Invesco QQQ Trust SM Series 1","MerQube US Tech Vol Advantage Index","CUSIP 48135NX76",  48135NX76 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Multi Asset Index",  48135NK88 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","JP Morgan Kronos SM Index","CUSIP 48135NL61",  48135NL61 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Multi Asset Index","CUSIP",  48135NK62 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","SP® Global 100 PR 5 Daily Risk Control 05 Deduction Index USD ER","SP® Global 100 Index",  48135NL20 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","MerQube US Tech Vol Advantage Index","Invesco QQQ Trust SM Series 1",  48135NP26 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Kronos SM Index","CUSIP 48135NL46",  48135NL46 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","CUSIP 48135N7M2",  48135N7M2 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","CUSIP 48135NY26",  48135NY26 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase Co","MerQube US Large Cap Vol Advantage Index","CUSIP 48135NY67",  48135NY67 
 Bitcoin Depot Inc, 83747027",  83747027 
 JPMorgan Chase Financial Company LLC", JPMorgan Chase & Co,  48129KDE7",  48129KDE7 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Multi Asset Index","CUSIP 48135NK54",  48135NK54 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","JP Morgan Kronos SM Index",  48135NL38 
 JPMorgan Private Markets Fund","JP Morgan Investment Management Inc",   
 NUBURU INC","Common Stock",  67021W301 
 NUBURU INC","CUSIP 67021W301",  67021W301 
 PGIM Credit Income Fund","Class Z Shares","Class A Shares","Class C Shares",  333274044 
 PROSPER FUNDING LLC","PROSPER MARKETPLACE INC","Borrower Payment Dependent Notes, 333257739","33325773901
 PROSPER FUNDING LLC","PROSPER MARKETPLACE INC","PMI Management Rights, 333257739","33325773901
 Corebridge Financial Inc","6050 Senior Notes due 2033",  21871XAQ2 
 RiverSource® Structured Solutions 2SM annuity","PRO911912B01",  PRO911912B01 
 RiverSource Life Insurance Company","RiverSource® Structured SolutionsSM annuity","Prospectus",  910312A01 
 Royal Bank Canada","Advent Convertible Income Fund","BlackRock Enhanced Equity Dividend Trust","BlackRock MultiSector Income Trust","BlackRock Science Technology Trust","BlackRock Enhanced Capital Income Fund Inc","Calamos Strategic Total Return Fund","Gabelli Dividend Income Trust","John Hancock TaxAdvantaged Dividend Income Fund","PGIM High Yield Bond Fund Inc","Virtus Equity Convertible Income Fund","Cohen Steers REIT Preferred Income Fund Inc","Source Capital Inc","SRH Total Return Fund Inc","Columbia Seligman Premium Technology Growth Fund Inc","Tekla Healthcare Opportunities Fund",  78015QKG5 
 Royal Bank Canada","Advent Convertible Income Fund","BlackRock Enhanced Equity Dividend Trust","BlackRock MultiSector Income Trust","BlackRock Science Technology Trust","BlackRock Enhanced Capital Income Fund Inc","Calamos Strategic Total Return Fund","Gabelli Dividend Income Trust","John Hancock Tax-Advantaged Dividend Income Fund","PGIM High Yield Bond Fund Inc","Virtus Equity Convertible Income Fund","Cohen Steers REIT Preferred Income Fund Inc","Source Capital Inc","SRH Total Return Fund Inc","Columbia Seligman Premium Technology Growth Fund Inc","Tekla Healthcare Opportunities Fund",  78015QKF7 
 TRISALUS LIFE SCIENCES INC","Registration No 333274292","Registration No 333 279691, 00139813","36772040","853009869
 TriSalus Life Sciences Inc","Warrants","Common Stock, 00139813","333276070","333279691
 TriSalus Life Sciences Inc", Warrant Amendment", Warrants",  00139813 
 UBS AG","United States Natural Gas Fund LP, 90307DG48",  90307DG48 
 VinFast Auto Ltd","Convertible Debenture",  64041969 
 VinFast Auto Ltd","YA II PN Ltd, 95273331","VFS1","VFS2
 VinFast Auto Ltd","YA II PN Ltd, VFS1","VFS2
 Wheeler Real Estate Investment Trust Inc, 00135713, 452681082",  00135713, 452681082 
 EQT Exeter Real Estate Income Trust Inc, 29452C104",  29452C104 
 Gold Royalty Corp","OMF Fund III Cr Ltd","Adriatic Metals plc",  2906977 
 Hepion Pharmaceuticals Inc, 1470590",  1470590 
 IPC Alternative Real Estate Income Trust Inc","IPC Alternative Real Estate Income Trust Inc - Class 247737","IPC Alternative Real Estate Income Trust Inc - Class 248908","IPC Alternative Real Estate Income Trust Inc - Class 248908","IPC Alternative Real Estate Income Trust Inc - Class 248908, 247737","248908","248908","248908","248908
 Lenz Therapeutics,  00140532",  00140532 
 Lexeo Therapeutics Inc, 00141855",  00141855 
 Timberline Resources Corporation","McEwen Mining Inc","Lookout Merger Sub Inc, 88532J106",  88532J106 
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION","CUSIP",  333275151 
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION","MediumTerm Notes Series",  333275151 
 National Rural Utilities Cooperative Finance Corp","CUSIP Number 63743F2V7",  63743F2V7 
 National Rural Utilities Cooperative Finance Corp","CUSIP Number: 63743F2U9",  63743F2U9 
 Nano Labs Ltd","CUSIP 6521737",  6521737 
 OFS Credit Company Inc","OFS Credit Company Inc","OFS Credit Company Inc",   
 Sonnet BioTherapeutics Holdings Inc, 835696107",  835696107 
 Trump Media Technology Group Corp","YA II PN LTD","Yorkville, 37969380","37644380","37644380
 VinFast Auto Ltd","64041969","60720967","3321002","3672708","VFS","VFSWW",  64041969 
 VinFast Auto Ltd","Yorkville",  95273331 
 VinFast Auto Ltd","YA II PN Ltd",  5100000 
 reAlpha Tech Corp", AiChat Pte Ltd", AiChat10X Pte Ltd", AIRE",  00141839 
 Beachbody Company Inc, 4866405",  4866405 
 Beachbody Company Inc","Class Common Stock",  00139735 
 CervoMed Inc","CRVO",  00137942 
 Core Scientific Inc","Bitmain Technologies Delaware Limited","Tospring Technology Limited, 10795751","10735143","60608
 Danimer Scientific Inc, 00139280",  00139280 
 FRANKLIN TEMPLETON DIGITAL HOLDINGS TRUST","FRANKLIN BITCOIN ETF",  333274474 
 BlackRock Funding Inc","BlackRock Inc","Notes due 2027","Notes due 2035","Notes due 2055",  XXXXXXXX 
 Franklin Templeton Holdings Trust","Franklin Responsibly Sourced Gold ETF",  333264468 
 GOLUB CAPITAL PRIVATE CREDIT FUND","CUSIP",  Not Provided 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","CUSIP 48134X6R1",  48134X6R1 
 JPMorgan Chase Financial Company LLC","JPMorgan Chase & Co","CUSIP 48134X6R1",  48134X6R1 
 Montana Technologies Corporation","Power Digital Infrastructure Acquisition II Corp, 21557612","56111235
 Movella Holdings Inc","Pathfinder Acquisition LLC","FP Credit Partners II LP","FP Credit Partners Phoenix II LP","Movella Inc",  23523776 
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION, 333275151",  333275151 
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION",   
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION, 333275151",  333275151 
 BlackRock Funding Inc","BlackRock Inc","2027 notes","2035 notes","2055 notes, 333278583","33327858301"
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION, 333275151",  333275151 
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION, 333275151",  333275151 
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION","MediumTerm Notes Series Due Nine Months",  Not provided 
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION","CUSIP",  333275151 
 NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORPORATION, 333275151",  333275151 
 JP Morgan Multi Asset Index","Domestic 30-70 Portfolio ER","Global 30-70 Portfolio ER",  Not provided in the report 
 JP Morgan Kronos SM Index","SP 500® Price Return Index",  JUL 2024 
 MerQube US Tech Vol Advantage Index","Invesco QQQ Trust SM","E Mini Nasdaq 100 Futures",  CUSIP information not found in the provided text. 
 Equitable Financial Life Insurance Company","Equitable Financial Life Insurance Company America","SCS PLUS 21",  863645 
 JPMorgan Chase & Co","SP® Global 100 PR 5 Daily Risk Control 05 Deduction Index",  333270004 
 JP Morgan Efficiente® Plus DS 5 Index Net ER","Cash Index JPUSCA FB Alternatives","Gold I U Cmd DB C MLPs AMLP","Real Estate VNQ Gold Miner GDX","EM Bond EMB Pref Share PFF","Lev Loans BKLN HY Corp H","HY Corp JNK IG Corps VCSH","TIP TIP IG Corp LQD","7 – 10Y real IEF","20Y real T L Intl Small SCZ","US Small VB EM Mkts VWE","eventually VEA US Large VOO","JPC US3 M Alternatives, 333270004","33327000401
 JP Morgan Efficiente® Plus DS 5 Index Net ER","Domestic 30 70 Portfolio ER","Global 30 70 Portfolio ER",  Not provided in the report 
 JP Morgan Tactical Blend Index","Invesco DB US Dollar Index Bullish Fund","JP Morgan Credit Index","JP Morgan Ultra Low Volatility Index, 6183","1831","4039","2146","3049
 JP Morgan Tactical Blend Index","JP Morgan U Low Volatility Index","JP Morgan Core Bond SM Index","Invesco DB US Dollar Index Bullish Fund",  4953-1885 
 JP Morgan Total Return SM Index","Bloomberg Barclays US Aggregate Bond TR Index","Bloomberg Barclays Global Aggregate Bond Index TR Unhedged USD, JPUSTRI"
 Equitable Financial Life Insurance Company America","Equitable Financial Life Insurance Company","SCS Income",  863835 
 MerQube US Large Cap Vol Advantage Index","SP 500 Index",  28071 0603 
 MerQube US Small Cap Vol Advantage Index","Russell 2000",  18689 0603 
 JPMorgan Chase & Co, , 46625H100
